% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{bruce2012betti,
  Title                    = {Betti tables of reducible algebraic curves},
  Author                   = {Bruce, David J and Kao, Pin-Hung and Nash, Evan D and Perez, Ben and Vermeire, Peter},
  Journal                  = {Proc. Amer. Math. Soc.},
  Year                     = {2014},

  Month                    = {August}
}

@Misc{daviskao2014,
  Title                    = {A Practical Introduction to {\LaTeX}},

  Author                   = {Davis, Patrick and Kao, Pin-Hung},
  Year                     = {2014}
}

