\documentclass[11pt]{article}

% Page Layout
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\pagestyle{plain}

% Math Formatting
\usepackage{amsmath,amsfonts,amssymb,amsthm}

% Pictures
\usepackage{tikz}

% Misc
\usepackage{calc} % Use arithmetic in command arguments
\usepackage{setspace} % Set line spacing
\usepackage{color} % Color text
\usepackage{framed} % Easily create text boxes
\usepackage{dtklogos} % TeX logos other than LaTeX, usually NOT needed
\usepackage{lipsum} % Generate random text, usually NOT needed

% Document Information
\title{{\LaTeX} Template}
\author{Patrick Davis \and Pin-Hung Kao}
\date{\today}

\begin{document}

\maketitle

One of the best ways to learn {\LaTeX} is to look at examples.  This document contains many of the things that you might be looking to do as you first begin using \LaTeX.  If you're looking to do something not included here, then Google search is your best friend!  There are many examples available online for you to look at and adapt for your own needs.

% % Signs are used in LaTeX for comments.  So even though I'm writing this within the document, you won't see it in the final output!

\section{Packages.}

Invoking a package in the preamble of a document allows us to use some of the ``fancier'' features of {\LaTeX}.  In this document, we've included some of the more standard packages that are used in {\LaTeX} documents.  It should be noted that many packages are already bundled with the distribution; however it is sometimes necessary to install a package from a repository.

\section{Formatting Text.}

Formatting text in {\LaTeX} is relatively simple.  For instance, this is standard text.  \textbf{This is bold text.}  \textit{This is italic text.}  \textsc{This is small capital text.}  \texttt{This is typewritter text.} \textcolor{blue}{This is colored text.}

Environments are very helpful in {\LaTeX}; they allow for quick formatting for various situations.  For instance, if we we have a quote:
\begin{quote}
  \textit{``Mathematics may be defined as the subject in which we never know what we are talking about, nor whether what we are saying is true.''} \hfill--Bertrand Russell 
\end{quote}
Or if we have a poem:
\begin{verse}
  Hyperboloids of wondrous Light\\
  Rolling for aye through Space and Time\\
  Harbour there Waves which somehow Might\\
  Play out God's holy pantomime.\hfill --Alan Turing
\end{verse}
Or if we want something to appear exactly as we've typed it no matter what:
\begin{verbatim}
  jfkldsjlfjsdfkjsdfjdwkl  ''  ?  {  %  @  #  +  =
  fldksjfldjflkdjflkdjsk                       jfkldsfkldjsfdjslk  mkfldsjfkl
  hello 5464654543321 35   kfjdwsfjlkdjsfkdjs
  lkjdslfjsldfjdjfkld                                   It doesn't even matter that this is off the page!
\end{verbatim}

\subsection{Line Spacing.}

\onehalfspacing
Here is some text with 1.5 line spacing.  \lipsum[1]

\doublespacing
Here is some text with double spacing.  \lipsum[2]

\singlespacing

\subsection{Lists.}

Numbered lists may be created as such:
\begin{enumerate} % Enumerate may be used to create lists with all sorts of item markers
  \item This is item one.
  \item This is item two.
  \item This is item three.
\end{enumerate}
Unnumbered lists may be created as such:
\begin{itemize} % It is possible to change the itemize marker
  \item Here's an item!
  \item Here's an item!
  \begin{itemize}
    \item Here's a sub-item!
  \end{itemize}
  \item Here's an item!
\end{itemize}
Here's another type of list:
\begin{description}
  \item[Description 1] Some stuff about it...
  \item[Description 2] Some stuff about it...
  \item[Description 3] Some stuff about it...
\end{description}

\section{Typesetting Mathematics.}

We may wish to include some math within the text of our document.  This can be accomplished as such: $x^{3} + 2x - 4$ is a polynomial.  On the other hand, we may sometimes wish to have the mathematics displayed more prominently:
\[
f(x) = x^{3} + 2x - 4
\]
A good example that highlights how to handle fractions and square roots is the Quadratic Formula:
\[
x = \frac{-b \pm \sqrt{b^{2} - 4ac}}{2a} \quad\text{where } a,b,c \in \mathbb{R}
\]
We may also wish to write equations aligned together, as we may do when solving a simple linear equation:
\begin{align*} % LaTeX automatically labels many different equation environments for reference later in the document.  Here the * suppresses that label.
  5x + 3 &= 13 \\
  5x     &= 10 \\
  x      &= 2
\end{align*}
Many operators are already built into \LaTeX, however there are some we may wish to add:
\[
\exp [i\theta] = \cos\theta + i\sin\theta \qquad\qquad \operatorname{best}\{ \text{Math, English} \} = \text{Math}
\]
Here are some symbols that should be familiar:
\[
\int_{a}^{b} f(x) dx = \lim_{\max \Delta x_{k} \to 0} \sum_{k=1}^{n} f(x_{k}^{*}) \Delta x_{k}
\]
Sometimes we need parentheses that wrap around large math objects:
\[
A(t) = P \left( 1 + \frac{r}{m} \right)^{mt} \qquad\qquad \left\{ 1, \frac{1}{2}, \frac{1}{3}, \cdots \right\}
\]
Matrices might also be a good thing to know:
\[
\begin{matrix} 1 & 0 \\ 0 & 1 \end{matrix} \qquad\qquad \begin{pmatrix} 2 & 3 & 5 & 7 \\ 11 & 13 & 17 & 19 \\ 23 & 29 & 31 & 37 \end{pmatrix} \qquad\qquad \begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{bmatrix}
\]
As with piecewise functions:
\[
g(x) = |x| := \begin{cases} -x & x < 0 \\ x & x \geq 0 \end{cases}
\]
{\LaTeX} is particularly handy for it's ability to reference specific equations.
\begin{equation}
  \rho \left( \frac{\partial v}{\partial t} + v\cdot \nabla v \right) = -\nabla p + \nabla\cdot T + f \label{eq:navier}
\end{equation}
Do you recognize Equation (\ref{eq:navier})?  It's the general form of the Navier-Stokes Equations which describe fluid motion!

As with standard text formatting, there are also many environments for mathematics.  In fact, we've already seen some examples -- although there are many more.  Here's a fancy way of writing out a theorem:
\newtheorem*{LDCThm}{Lebesgue Dominated Convergence Theorem}
\begin{LDCThm}
  Let $\{f_{n}\}$ be a sequence of measurable functions on $E$.  Suppose there is a function $g$ that is integrable over $E$ and dominates $\{f_{n}\}$ on $E$ in the sense that $|f_{n}| \leq g$ for all $n$.  Then:
\[
  \{f_{n}\} \rightarrow f \text{ pointwise a.e. on } E \qquad \Rightarrow \qquad f \text{ is integrable over } E \; \text{and} \; \lim_{n \to \infty} \int_{E} f_{n} =  \int_{E} f.
\]
\end{LDCThm}
Here's an easy way to create boxes for formulas, etc:
\begin{framed}
  \textbf{Simple Interest.}
\[
  FV = PV (1 + rt) \quad\text{where } \begin{cases} FV = \text{future value} \\ PV = \text{present value} \\ r=\text{interest rate} \\ t = \text{time} \end{cases}
\]
\end{framed}

\section{Tables.}

Basic text tables may be created as such:
\begin{center}
\begin{tabular}{r|l c}
  Col 1   & Col 2  & Col 3 \\\hline
  This    & This   & This \\
  Column  & Column & Column \\
  Is      & Is     & Is \\
  Right   & Left   & Centered \\
  Aligned & Aligned
\end{tabular}
\end{center}
We may also wish to create a table with a bunch of math in it:
\[
\begin{array}{c|c|c}
  \text{Col 1} & \text{Col 2} & \text{Col 3} \\\hline
  \alpha & x & \frac{1}{2} \\
  \beta & x^{2} & 1/3 \\
  \gamma & x^{3} & \dfrac{1}{4} % Using \dfrac changes the standard spacing of the
\end{array}
\]

\newpage % You can use this command to force LaTeX to make a new page
\section{Figures.}

In general, you may either import a figure that is saved outside of your {\LaTeX} file or you may generate the figure within {\LaTeX}.  To include an outside figure, simply use the code:
\begin{center}
  \includegraphics[scale=0.5]{MathStudents.jpg}
\end{center}
Alternatively, you may draw figures directly in {\LaTeX}.  Here is the plot of a wonderful function:
\begin{center}
\def\xmin{-5.2} % This defines the command \xmin to be -5.2
\def\xmax{5.2}
\def\ymin{-2.2}
\def\ymax{2.2}
\begin{tikzpicture}[domain=\xmin:\xmax]
	% Generate the xy-plane with a grid
	\draw[dashed,color=lightgray,line width=0.05mm] (\xmin,\ymin) grid (\xmax,\ymax);
	\draw[->] (\xmin,0) -- (\xmax,0) node[below right] {$x$};
	\draw[->] (0,\ymin) -- (0,\ymax) node[left] {$y$};
	% Plot the function
  \draw[red,domain=\xmin:\xmax,ultra thick,samples=100] plot (\x,{sin(\x r)}) node[right] {$f(x) = \sin x$}; % samples changes the number of points tikz uses while drawing the function
\end{tikzpicture}
\end{center}
And here is a graph:
\begin{center}
\begin{tikzpicture}[ultra thick,my node/.style={circle,fill=green!25},node distance=1in]
  % NODES
  \node[my node] (node1) {1};
  \node[my node] (node2) [left of=node1] {2};
  \node[my node] (node3) [below left of=node2] {3};
  \node[my node] (node4) [left of=node2,node distance=1.4in] {4};
  % PATHS
  \path[->] (node1) edge (node2)
                edge[bend right] (node4);
  \path[<-] (node2) edge (node3)
                edge (node4);
  \path[<->] (node3) edge (node4);
  \path (node4) edge[loop left] (node4);
 \end{tikzpicture}
\end{center}

\newpage
\section{\BibTeX.}

{\BibTeX} is a reference management system that can be used alongside {\LaTeX}.  It is relatively simple to use; however, it does require a \begin{tt}.bib\end{tt} file that stores all of the reference information.  For in-text citations, you use \cite[p. 2]{daviskao2014}.  Once you have made the {\BibTeX} file, then it is very easy to create a reference list (in any format you may choose):

\nocite{*} % Forces BibTeX to list all of the references in the accompanying .bib file regardless of citations within the text.
\bibliographystyle{plain}
\bibliography{references}

\end{document}
