\documentclass[aspectratio=169]{beamer}
\usetheme[background=ornate]{cmubeamer}
% BACKGROUND CHOICES: windows(default),chevron,diamonds,antique,circles,ornate,eyes,hexagons

\title[Sample Presentation]{\bfseries A Sample Presentation with {\tt cmubeamer}}
\author{Patrick Davis}
\institute{Mount Pleasant, MI} % use this for where you're presenting
\date{23 August 2016}

\begin{document}

\maketitleframe

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SECTION TITLE}
\subsection{subsection title}

\begin{frame}{\bfseries Frame 1}

Hey!  Here is some text.  How do you like it?

And, here's an equation:
\[
x^{2} + 2x + 1 = 0
\]
Pretty great, huh?!?

\end{frame}

\subsection{subsection title 2}
\begin{frame}{\bfseries Frame 2}

\begin{block}{\bfseries Block}
sjdflkjsdlfj;sdjflkjdsklfjdsklfjklsdjfds
\end{block}

\begin{exampleblock}{\bfseries Example}
sjdflkjsdlfj;sdjflkjdsklfjdsklfjklsdjfds
\end{exampleblock}

\begin{alertblock}{\bfseries Alert}
sjdflkjsdlfj;sdjflkjdsklfjdsklfjklsdjfds
\end{alertblock}

\end{frame}

\section{SECTION TITLE 2}
\subsection{subsection title}

\begin{frame}{\bfseries Frame 3}

\begin{itemize}
\item one item
\item two item
\end{itemize}

\begin{enumerate}
\item one enum
\item two enum
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% You'll probably only want to keep one of these...

\endframeone{\bfseries Thank You!}

\endframetwo{\bfseries Thank You!}{\bfseries Any Questions?}

\end{document}